input {
  file {
    path => "/usr/share/logstash/dataset/ratings.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["userId", "movieId", "rating", "timestamp"]
    skip_header => "true"
  }

  mutate {
    convert => {
      "userId" => "integer"
      "movieId" => "integer"
      "rating" => "float"
      "timestamp" => "integer"
    }
    remove_field => ["message", "host", "path", "@version", "@timestamp", "ecs"]
  }

  # parse timestamp to human-readable date
  date {
    match => [ "timestamp", "UNIX" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "ratings"
  }
  stdout { codec => rubydebug }
}
